<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4UJ-TS-09d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="4jV-di-wXt">
            <objects>
                <viewController id="4UJ-TS-09d" customClass="ListFavoritesViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPm-Aj-5Nq" customClass="ThemedView" customModule="SwiftyPress">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gRI-VV-wgT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRI-VV-wgT" firstAttribute="leading" secondItem="aPm-Aj-5Nq" secondAttribute="leading" id="bmP-1e-uuH"/>
                            <constraint firstAttribute="bottom" secondItem="gRI-VV-wgT" secondAttribute="bottom" id="e2o-8i-9dl"/>
                            <constraint firstAttribute="trailing" secondItem="gRI-VV-wgT" secondAttribute="trailing" id="fvD-ro-BzU"/>
                            <constraint firstItem="gRI-VV-wgT" firstAttribute="top" secondItem="aPm-Aj-5Nq" secondAttribute="top" id="fy4-VQ-9pf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oW6-Gl-PuQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="tab-favorite" id="41J-84-nRU"/>
                    <navigationItem key="navigationItem" title="Favorites" leftItemsSupplementBackButton="YES" id="VGO-Df-Q9Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="WCV-VG-Q9G"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="MZS-zU-bkz" id="qLH-bO-ywp"/>
                        <outlet property="tableView" destination="gRI-VV-wgT" id="R21-v6-5le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-pU-WbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MZS-zU-bkz" customClass="ThemedView" customModule="SwiftyPress">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mtb-xs-HqN">
                            <rect key="frame" x="36" y="24" width="168" height="174.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-Rw-lA1">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-set" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-U2-mAp">
                                            <rect key="frame" x="34" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6bw-U2-mAp" secondAttribute="height" multiplier="1:1" id="2yq-Gl-HBX"/>
                                                <constraint firstAttribute="width" constant="100" id="Y3u-1b-eRB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6bw-U2-mAp" firstAttribute="centerX" secondItem="xtj-Rw-lA1" secondAttribute="centerX" id="gEX-Vj-nau"/>
                                        <constraint firstAttribute="bottom" secondItem="6bw-U2-mAp" secondAttribute="bottom" id="pDB-Wj-tZf"/>
                                        <constraint firstItem="6bw-U2-mAp" firstAttribute="top" secondItem="xtj-Rw-lA1" secondAttribute="top" id="w4t-5T-YtF"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you don't have any favorites yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-la-awY" customClass="ThemedHeadline" customModule="SwiftyPress">
                                    <rect key="frame" x="0.0" y="110" width="168" height="64.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mtb-xs-HqN" firstAttribute="height" relation="lessThanOrEqual" secondItem="MZS-zU-bkz" secondAttribute="height" id="8pr-G6-YZC"/>
                        <constraint firstItem="mtb-xs-HqN" firstAttribute="width" secondItem="MZS-zU-bkz" secondAttribute="width" multiplier="0.7" id="BwJ-a5-Qpo"/>
                        <constraint firstItem="mtb-xs-HqN" firstAttribute="centerX" secondItem="MZS-zU-bkz" secondAttribute="centerX" id="FLt-cH-jfL"/>
                        <constraint firstItem="mtb-xs-HqN" firstAttribute="centerY" secondItem="MZS-zU-bkz" secondAttribute="centerY" id="O9J-ZV-xea"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1071.2" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-set" width="100" height="100"/>
        <image name="tab-favorite" width="25" height="25"/>
    </resources>
</document>
