github "Alamofire/Alamofire" "4.3.0"
github "delba/JASON" "v3.1"
github "onevcat/Kingfisher" "3.3.4"
github "soffes/RateLimit" "v2.1.0"
github "kylef/Stencil" "99efba56e942270780a452e5dcdfa1a839839cf4"
github "SwiftyBeaver/SwiftyBeaver" "1.1.1"
github "radex/SwiftyTimer" "2.0.0"
github "radex/SwiftyUserDefaults" "3.0.1"
github "naoty/Timepiece" "1.1.0"
github "ZamzamInc/ZamzamKit" "12b9bc5786f0f72da6f9f56da47935bd0948c710"
github "ZamzamInc/SwiftyPress" "5e9b622ce0136dc1728c02cbc72d76f7783eaa95"
