<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rq3-AU-FDB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Posts View Controller-->
        <scene sceneID="hXi-Je-div">
            <objects>
                <viewController id="Rq3-AU-FDB" customClass="ListPostsViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZY-AW-0XW" customClass="AppView" customModule="Basem_Emara" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-Qh-F28">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u5A-Qh-F28" secondAttribute="trailing" id="6u3-Ib-ilb"/>
                            <constraint firstItem="u5A-Qh-F28" firstAttribute="leading" secondItem="EZY-AW-0XW" secondAttribute="leading" id="DzB-2f-18d"/>
                            <constraint firstAttribute="bottom" secondItem="u5A-Qh-F28" secondAttribute="bottom" id="h7K-Ha-XUH"/>
                            <constraint firstItem="u5A-Qh-F28" firstAttribute="top" secondItem="EZY-AW-0XW" secondAttribute="top" id="qhy-4U-TgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3r8-Ju-ZQh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="u5A-Qh-F28" id="ona-ol-nVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msv-73-vls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="150"/>
        </scene>
    </scenes>
</document>
