<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1rX-nF-29Y" kind="relationship" relationship="viewControllers" id="4Lq-dB-meL"/>
                        <segue destination="KZm-Qh-hEH" kind="relationship" relationship="viewControllers" id="y8Y-Xd-P2Q"/>
                        <segue destination="khC-G5-kdT" kind="relationship" relationship="viewControllers" id="e1H-qj-pNw"/>
                        <segue destination="38J-Tm-EWM" kind="relationship" relationship="viewControllers" id="62d-cD-pqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="0.0"/>
        </scene>
        <!--ListFavorites-->
        <scene sceneID="upc-6K-e40">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFavorites" id="KZm-Qh-hEH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="0cA-dq-pyE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV4-gn-05X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="-71"/>
        </scene>
        <!--Home-->
        <scene sceneID="sIG-p0-OdS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="1rX-nF-29Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="uCH-Db-feO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9l-HC-VgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-218"/>
        </scene>
        <!--SearchPosts-->
        <scene sceneID="cn2-77-xe1">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPosts" id="khC-G5-kdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="524-As-aS2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WD-bX-Rsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="78"/>
        </scene>
        <!--ShowMore-->
        <scene sceneID="DGy-Ap-cUg">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowMore" id="38J-Tm-EWM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="0ru-EG-3Vi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dza-Je-AhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="216"/>
        </scene>
    </scenes>
</document>
