<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lNJ-tF-BvN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Kf-Mf-Dl4">
            <objects>
                <navigationController id="lKp-L0-X4x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vxW-WQ-68g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mXZ-KN-8WF" kind="relationship" relationship="rootViewController" id="U5s-jx-5o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWc-81-YKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-557"/>
        </scene>
        <!--Home-->
        <scene sceneID="AHl-bv-gDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="mXZ-KN-8WF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cf8-Tc-diT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1O-bb-FwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-557"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="LI1-Gm-MJo">
            <objects>
                <splitViewController id="lNJ-tF-BvN" customClass="MainSplitViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lKp-L0-X4x" kind="relationship" relationship="masterViewController" id="6gD-uc-zsq"/>
                        <segue destination="are-rm-SMQ" kind="relationship" relationship="detailViewController" id="1cl-ea-uJL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13b-ge-viH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-145"/>
        </scene>
        <!--Main Split Detail View Controller-->
        <scene sceneID="8PC-iu-P7z">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="are-rm-SMQ" customClass="MainSplitDetailViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gNO-Af-gRH">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8j8-Hp-03Y" kind="relationship" relationship="viewControllers" id="Zgk-yf-MpW"/>
                        <segue destination="3LI-6N-Hzy" kind="relationship" relationship="viewControllers" id="hcO-gF-0Gv"/>
                        <segue destination="iUy-pf-UWe" kind="relationship" relationship="viewControllers" id="y0j-TE-YY3"/>
                        <segue destination="nqs-pG-n0v" kind="relationship" relationship="viewControllers" id="yrf-HQ-rwQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bb-QB-094" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="179"/>
        </scene>
        <!--ListFavorites-->
        <scene sceneID="dP2-UV-oYc">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFavorites" id="cTg-mb-DeD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uEn-B3-CKr">
                        <barButtonItem key="backBarButtonItem" title=" " id="sP4-TM-IiU"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1s-1b-F8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1632"/>
        </scene>
        <!--SearchPosts-->
        <scene sceneID="RSc-EN-gJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPosts" id="nPz-eB-sPA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gHO-lQ-4R3">
                        <barButtonItem key="backBarButtonItem" title=" " id="Xo9-uc-2IF"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co4-Vk-yXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1634"/>
        </scene>
        <!--ShowMore-->
        <scene sceneID="p3b-fE-Rm6">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowMore" id="EOQ-TV-Irp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kkA-3t-rJ0">
                        <barButtonItem key="backBarButtonItem" title=" " id="8v9-cL-6oD"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hR-s6-dUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1634"/>
        </scene>
        <!--Blog-->
        <scene sceneID="lzM-y5-Ckq">
            <objects>
                <navigationController id="8j8-Hp-03Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blog" id="UCy-b3-P52"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8jw-8a-fId">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHh-0X-ihu" kind="relationship" relationship="rootViewController" id="Ztg-bf-IRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2O-xp-I8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1105"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="DyO-GS-GGi">
            <objects>
                <navigationController id="3LI-6N-Hzy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="ejL-js-lOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Wgq-S0-eR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTg-mb-DeD" kind="relationship" relationship="rootViewController" id="28O-Ik-Fj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adg-FF-tHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1105"/>
        </scene>
        <!--Search-->
        <scene sceneID="mbs-Qp-ndA">
            <objects>
                <navigationController id="iUy-pf-UWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="REy-ps-05h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XMg-0S-NWd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPz-eB-sPA" kind="relationship" relationship="rootViewController" id="pe5-9k-O7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RI-yQ-CUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1107"/>
        </scene>
        <!--More-->
        <scene sceneID="U0T-ui-8mn">
            <objects>
                <navigationController id="nqs-pG-n0v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="bzd-vC-giK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mT0-JF-okU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOQ-TV-Irp" kind="relationship" relationship="rootViewController" id="6Us-RB-dBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVT-9n-A0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="1105"/>
        </scene>
        <!--ShowBlog-->
        <scene sceneID="Iyj-ai-OTQ">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowBlog" id="FHh-0X-ihu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tSc-zF-GTO">
                        <barButtonItem key="backBarButtonItem" title=" " id="MiK-rs-ote"/>
                    </navigationItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnt-Gw-8Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="1632"/>
        </scene>
    </scenes>
</document>
