<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Jt-jq-WS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-bg" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-tX-ivW">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-9E-mlP" userLabel="titlebg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="age-5h-N86"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) 2017 Basem Emara. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCa-C7-qte">
                                <rect key="frame" x="8" y="635" width="359" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2gd-wF-Qmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BASEM EMARA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-Mg-oNd">
                                <rect key="frame" x="8" y="8" width="359" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="sB0-uB-Abr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-icon-nobg" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-bT-GCX">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WyM-8i-55c"/>
                                    <constraint firstAttribute="height" constant="150" id="jvv-ue-elH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LCa-C7-qte" secondAttribute="bottom" constant="8" id="0z7-98-kKq"/>
                            <constraint firstItem="4Sh-Mg-oNd" firstAttribute="leading" secondItem="0Jt-jq-WS2" secondAttribute="leading" constant="8" id="CiL-JD-4GV"/>
                            <constraint firstItem="9RO-tX-ivW" firstAttribute="top" secondItem="0Jt-jq-WS2" secondAttribute="topMargin" id="CvF-Qa-mt8"/>
                            <constraint firstItem="4Sh-Mg-oNd" firstAttribute="top" secondItem="0Jt-jq-WS2" secondAttribute="top" constant="8" id="Dt4-bC-hjU"/>
                            <constraint firstAttribute="trailing" secondItem="LCa-C7-qte" secondAttribute="trailing" constant="8" id="He3-EK-noT"/>
                            <constraint firstItem="9RO-tX-ivW" firstAttribute="leading" secondItem="0Jt-jq-WS2" secondAttribute="leadingMargin" constant="-20" id="OHO-ag-fIP"/>
                            <constraint firstAttribute="trailing" secondItem="4Sh-Mg-oNd" secondAttribute="trailing" constant="8" id="V3c-7U-Vb0"/>
                            <constraint firstAttribute="centerY" secondItem="6j7-bT-GCX" secondAttribute="centerY" id="X7d-n6-SSK"/>
                            <constraint firstItem="sfS-9E-mlP" firstAttribute="leading" secondItem="0Jt-jq-WS2" secondAttribute="leading" id="e3k-cm-dqJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9RO-tX-ivW" secondAttribute="trailing" constant="-20" id="kg5-FZ-3ef"/>
                            <constraint firstAttribute="centerX" secondItem="6j7-bT-GCX" secondAttribute="centerX" id="pJ7-J8-JgV"/>
                            <constraint firstAttribute="trailing" secondItem="sfS-9E-mlP" secondAttribute="trailing" id="rMk-Lf-ibn"/>
                            <constraint firstItem="LCa-C7-qte" firstAttribute="leading" secondItem="0Jt-jq-WS2" secondAttribute="leading" constant="8" id="tte-HX-rvN"/>
                            <constraint firstItem="sfS-9E-mlP" firstAttribute="top" secondItem="0Jt-jq-WS2" secondAttribute="top" id="txU-0v-QZy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9RO-tX-ivW" secondAttribute="bottom" id="xfs-hB-cM4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-icon-nobg" width="150" height="170"/>
        <image name="splash-bg" width="720" height="640"/>
    </resources>
</document>
