<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSK-xx-2k5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="xnG-Vb-HUQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="yl9-nq-IsZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="AUn-kQ-KsD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-7c-VRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1907"/>
        </scene>
        <!--Popular-->
        <scene sceneID="Gjl-fX-feb">
            <objects>
                <viewControllerPlaceholder storyboardName="Popular" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="Ley-Nb-Xn1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" id="a11-Ra-IWV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaN-XK-vDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.5" y="2098"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="NTI-ZC-rnE">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="g8z-ZC-T7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="MjV-qu-hYq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAo-6T-wAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="2276"/>
        </scene>
        <!--Search-->
        <scene sceneID="k7C-Bj-tuL">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="dfL-O8-78S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="oNw-S9-HFR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8f-c2-Pdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93.5" y="2434"/>
        </scene>
        <!--More-->
        <scene sceneID="yXV-ed-mPO">
            <objects>
                <viewControllerPlaceholder storyboardName="More" bundleIdentifier="io.zamzam.SwiftyPress-iOS" id="02D-Pb-lYt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="yyt-P8-XM7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPB-ft-GXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.5" y="2602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mYB-J1-rsM">
            <objects>
                <tabBarController id="fSK-xx-2k5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="la6-47-bev">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8z-ZC-T7z" kind="relationship" relationship="viewControllers" id="y66-PF-DGG"/>
                        <segue destination="Ley-Nb-Xn1" kind="relationship" relationship="viewControllers" id="8df-10-VST"/>
                        <segue destination="yl9-nq-IsZ" kind="relationship" relationship="viewControllers" id="0mM-Gf-C0b"/>
                        <segue destination="dfL-O8-78S" kind="relationship" relationship="viewControllers" id="aMy-cN-LoE"/>
                        <segue destination="02D-Pb-lYt" kind="relationship" relationship="viewControllers" id="ucb-Ln-niN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeI-5G-t9U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="2294"/>
        </scene>
    </scenes>
</document>
