<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEF-n8-evx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="i7h-LI-exm">
            <objects>
                <viewController id="wEF-n8-evx" customClass="SearchPostsViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdT-WV-OqV" customClass="ThemedView" customModule="SwiftyPress">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-Xg-S4q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1g-Xg-S4q" firstAttribute="top" secondItem="DdT-WV-OqV" secondAttribute="top" id="M8M-iN-dga"/>
                            <constraint firstItem="K1g-Xg-S4q" firstAttribute="leading" secondItem="DdT-WV-OqV" secondAttribute="leading" id="Stz-sq-bJz"/>
                            <constraint firstAttribute="trailing" secondItem="K1g-Xg-S4q" secondAttribute="trailing" id="yDI-If-hrw"/>
                            <constraint firstAttribute="bottom" secondItem="K1g-Xg-S4q" secondAttribute="bottom" id="ze1-tH-8Wi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K8U-Vm-nhz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tab-search" id="4Fa-Wj-khg"/>
                    <navigationItem key="navigationItem" title="Search" leftItemsSupplementBackButton="YES" id="Y0C-Hn-1cI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="C64-bz-DNi" id="ekg-Rh-YVR"/>
                        <outlet property="tableView" destination="K1g-Xg-S4q" id="Arb-vR-MGQ"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C64-bz-DNi" customClass="ThemedView" customModule="SwiftyPress">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="222"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-3I-TSs">
                            <rect key="frame" x="36" y="24" width="168" height="174.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-ay-Jqq">
                                    <rect key="frame" x="0.0" y="0.0" width="168" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-set" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-Jt-zZZ">
                                            <rect key="frame" x="34" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="TTc-Fi-Koe"/>
                                                <constraint firstAttribute="width" secondItem="kGO-Jt-zZZ" secondAttribute="height" multiplier="1:1" id="cAB-20-piW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kGO-Jt-zZZ" secondAttribute="bottom" id="KV5-f2-CY1"/>
                                        <constraint firstItem="kGO-Jt-zZZ" firstAttribute="top" secondItem="ouq-ay-Jqq" secondAttribute="top" id="X7u-nM-bLL"/>
                                        <constraint firstItem="kGO-Jt-zZZ" firstAttribute="centerX" secondItem="ouq-ay-Jqq" secondAttribute="centerX" id="gZR-25-Sqe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you don't have any search results." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-Wh-FTc" customClass="ThemedHeadline" customModule="SwiftyPress">
                                    <rect key="frame" x="0.0" y="110" width="168" height="64.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XB6-3I-TSs" firstAttribute="centerX" secondItem="C64-bz-DNi" secondAttribute="centerX" id="0Rj-oY-m8e"/>
                        <constraint firstItem="XB6-3I-TSs" firstAttribute="width" secondItem="C64-bz-DNi" secondAttribute="width" multiplier="0.7" id="Agh-i8-IgV"/>
                        <constraint firstItem="XB6-3I-TSs" firstAttribute="centerY" secondItem="C64-bz-DNi" secondAttribute="centerY" id="S2p-5e-6QV"/>
                        <constraint firstItem="XB6-3I-TSs" firstAttribute="height" relation="lessThanOrEqual" secondItem="C64-bz-DNi" secondAttribute="height" id="fZc-6O-9qC"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KF-uF-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty-set" width="100" height="100"/>
        <image name="tab-search" width="25" height="25"/>
    </resources>
</document>
