<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIn-wN-zd9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="WRU-Ag-prU">
            <objects>
                <tableViewController id="BIn-wN-zd9" customClass="ShowSettingsViewController" customModule="BasemEmara" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="9o1-iU-T6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="rKy-at-x64">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="theme" id="lLM-l5-vKQ">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLM-l5-vKQ" id="47S-gU-Tqs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="0Pv-dx-iqT">
                                                    <rect key="frame" x="16" y="8" width="382" height="27.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-CG-3nW">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="27.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="ixH-7f-eJl">
                                                                    <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ixH-7f-eJl" secondAttribute="height" multiplier="1:1" id="290-xU-wnN"/>
                                                                        <constraint firstAttribute="width" constant="24" id="aAc-SY-gR9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ixH-7f-eJl" firstAttribute="centerY" secondItem="0PH-CG-3nW" secondAttribute="centerY" id="2pl-En-DsD"/>
                                                                <constraint firstItem="ixH-7f-eJl" firstAttribute="centerX" secondItem="0PH-CG-3nW" secondAttribute="centerX" id="Ccs-Ml-Kxh"/>
                                                                <constraint firstAttribute="trailing" secondItem="ixH-7f-eJl" secondAttribute="trailing" id="FRf-gl-cs7"/>
                                                                <constraint firstItem="ixH-7f-eJl" firstAttribute="leading" secondItem="0PH-CG-3nW" secondAttribute="leading" id="off-rg-Nsj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use iOS theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRk-dR-N07" customClass="ThemedLabel" customModule="SwiftyPress">
                                                            <rect key="frame" x="38" y="0.0" width="281" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e8x-ny-dIQ" customClass="ThemedSwitch" customModule="SwiftyPress">
                                                            <rect key="frame" x="333" y="0.0" width="51" height="27.5"/>
                                                            <connections>
                                                                <action selector="autoThemeSwitchChanged:" destination="BIn-wN-zd9" eventType="valueChanged" id="QSf-4s-t7H"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Pv-dx-iqT" secondAttribute="trailing" constant="16" id="VHb-RO-Z4s"/>
                                                <constraint firstAttribute="bottom" secondItem="0Pv-dx-iqT" secondAttribute="bottom" constant="8" id="h0w-BW-dwO"/>
                                                <constraint firstItem="0Pv-dx-iqT" firstAttribute="leading" secondItem="47S-gU-Tqs" secondAttribute="leading" constant="16" id="mZh-1Q-sCj"/>
                                                <constraint firstItem="0Pv-dx-iqT" firstAttribute="top" secondItem="47S-gU-Tqs" secondAttribute="top" constant="8" id="tuv-1V-Yd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notifications" textLabel="W1P-w4-BmY" imageView="bUs-dQ-N5r" style="IBUITableViewCellStyleDefault" id="4Ys-CB-Azn">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ys-CB-Azn" id="ltA-qJ-SrM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W1P-w4-BmY" customClass="ThemedLabel" customModule="SwiftyPress">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="notifications" id="bUs-dQ-N5r">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ios" textLabel="paV-Wn-r0P" imageView="YTo-ds-3nS" style="IBUITableViewCellStyleDefault" id="AE5-cQ-PbR">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AE5-cQ-PbR" id="oMJ-2C-wgX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paV-Wn-r0P" customClass="ThemedLabel" customModule="SwiftyPress">
                                                    <rect key="frame" x="59" y="0.0" width="335" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="phone" id="YTo-ds-3nS">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BIn-wN-zd9" id="3vA-rV-uvB"/>
                            <outlet property="delegate" destination="BIn-wN-zd9" id="gUp-MW-zO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="mDw-kO-ri8">
                        <barButtonItem key="backBarButtonItem" title=" " id="TjW-n5-OIx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoThemeSwitch" destination="e8x-ny-dIQ" id="Ao8-Ye-4s0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqY-bj-NrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="notifications" width="24" height="24"/>
        <image name="phone" width="24" height="24"/>
        <image name="theme" width="24" height="24"/>
    </resources>
</document>
