<!DOCTYPE html>
<html lang="en-US">
<title>{{ post.title }}</title>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    {{style}}
    <style type="text/css">
    pre {
        word-break: normal;
        word-wrap: normal;
        white-space: pre;
        max-height: 340px;
        overflow-y: scroll;
        background-color: #333;
        color: #ddd;
        padding: 5px;
    }
    
    body {
        font-size: 18px;
    }
    
    .site-container {
        margin-top: 0;
        bottom: 0;
    }

    .author-bio {
        margin-top: 20px;
        padding: 15px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

    .author-bio .page-header {
        margin-top: 5px;
    }

    .author-bio .page-header h3 {
        margin-top: 0;
    }

    .author-bio p {
        font-style: italic;
    }

    .author-bio .profile-pic {
        float: left;
        margin: 0 10px 3px 0;
        border-radius: 50%;
        border: none;
        width: 80px;
        max-width: 100%;
        height: auto;
    }

    .wrapper p:first-child a:first-child img {
        display: none;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #000;
            color: #fff;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: #aaa;
        }
        
        .site-container {
            background-color: #000;
        }
        
        .content {
            background-color: #000;
        }
        
        .author-bio {
            background-color: rgb(58, 58, 60);
            border-color: rgb(142, 142, 147);
        }
    }
    </style>
</head>
<body class="single single-post single-format-standard logged-in admin-bar no-customize-support custom-background content-sidebar metro-pro-blue">
<div class="site-container">
    <div class="site-inner">
        <div class="content-sidebar-wrap">
            <main class="content">
                <article
                        class="post type-post status-publish format-standard has-post-thumbnail entry"
                        itemscope itemtype="http://schema.org/CreativeWork">
                    <header class="entry-header">
                        {% if media %}
                        <img src="{{ media }}" alt="{{ post.title }}" />
                        {% endif %}
                        <p class="entry-meta">
                            <time class="entry-time alignright">{{ post.date }}</time>
                        </p>
                    </header>
                    <div class="entry-content" itemprop="text">
                        {{ post.content }}
                    </div>
                    <footer class="entry-footer">
                        <p class="entry-meta">
                            {% if post.categories %}
                            <span class="entry-categories">
                                Filed Under:
                                {% for category in post.categories %}
                                    {{ category }},
                                {% endfor %}
                            </span>
                            {% endif %}
                            {% if post.tags %}
                            <span class="entry-tags">
                                Tagged With:
                                {% for tag in post.tags %}
                                    {{ tag }},
                                {% endfor %}
                            </span>
                            {% endif %}
                        </p>
                        {% if author %}
                            <div class="author-bio well well-sm">
                                <div class="page-header"><h3>About {{ author.name }}</h3></div>
                                <p><img src="{{ author.avatar }}" class="profile-pic" />{{ author.content }}</p>
                            </div>
                        {% endif %}
                    </footer>
                </article>
                <!-- #respond -->
            </main>
        </div>
    </div>
</div>
<script>
    jQuery(function () {
        jQuery('a').each(function() {
            var href = jQuery(this).attr('href');

            if (href && !href.startsWith('#')
            && (href.indexOf(window.location.host) > - 1 || href.startsWith('/'))) {
                href += (href.match(/\?/) ? '&' : '?') + 'mobileembed=1';
                jQuery(this).attr('href', href);
            }
        });
    });
</script>
</body>
</html>

