<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vov-o8-v2q">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blog View Controller-->
        <scene sceneID="L9H-o0-WBg">
            <objects>
                <tabBarController modalTransitionStyle="crossDissolve" id="vov-o8-v2q" customClass="BlogViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OrN-YX-15O">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NgX-wN-3xS" kind="relationship" relationship="viewControllers" id="QjW-qh-H4D"/>
                        <segue destination="y5z-pb-3kV" kind="relationship" relationship="viewControllers" id="0g6-mg-8Qk"/>
                        <segue destination="Ea8-uo-gr6" kind="relationship" relationship="viewControllers" id="xi3-ug-Qo3"/>
                        <segue destination="4bf-JT-p4Q" kind="relationship" relationship="viewControllers" id="YdX-HY-yQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqS-Xi-K3N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="131"/>
        </scene>
        <!--ListFavorites-->
        <scene sceneID="5mr-e1-5EO">
            <objects>
                <viewControllerPlaceholder storyboardName="ListFavorites" id="TGq-sP-Jo5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V64-OI-qpk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGZ-as-ruB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1629"/>
        </scene>
        <!--SearchPosts-->
        <scene sceneID="SDR-cf-EJv">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchPosts" id="dQg-gd-i54" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pi8-lk-MPt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBj-rx-XMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1631"/>
        </scene>
        <!--ShowMore-->
        <scene sceneID="yGg-If-lgB">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowMore" id="jTh-a1-D4F" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qm7-Kp-LfV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rB-OE-4M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="1631"/>
        </scene>
        <!--Home-->
        <scene sceneID="odN-gO-atK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgX-wN-3xS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="V3t-Ys-FwL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2r-5a-GLy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4e-Cl-nsF" kind="relationship" relationship="rootViewController" id="VHf-2T-dyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvd-Jv-FCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="1102"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="sPy-2h-U9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5z-pb-3kV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="YOP-UJ-G1h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SZS-6B-uXy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGq-sP-Jo5" kind="relationship" relationship="rootViewController" id="qkw-pW-8SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wib-ir-thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1102"/>
        </scene>
        <!--Search-->
        <scene sceneID="8Qc-yk-YOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ea8-uo-gr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="cWN-3c-0p4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QCa-mK-iKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dQg-gd-i54" kind="relationship" relationship="rootViewController" id="HaA-ub-mkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otG-eS-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1103"/>
        </scene>
        <!--More-->
        <scene sceneID="iaz-M3-07i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bf-JT-p4Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="doU-KA-Kkw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y9S-02-oIS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTh-a1-D4F" kind="relationship" relationship="rootViewController" id="Grx-31-pzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHJ-gh-gke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="1102"/>
        </scene>
        <!--ShowDashboard-->
        <scene sceneID="H0B-Tr-hrz">
            <objects>
                <viewControllerPlaceholder storyboardName="ShowDashboard" id="W4e-Cl-nsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xad-YK-0dF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNJ-8e-sQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="1629"/>
        </scene>
    </scenes>
</document>
