<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CD5-68-EUQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Post View Controller-->
        <scene sceneID="H9q-D6-MDR">
            <objects>
                <viewController id="CD5-68-EUQ" customClass="PreviewPostViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roA-x9-6br" customClass="ThemedView" customModule="SwiftyPress">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="okH-VS-U5F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-Kz-wle">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="580.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nho-kH-JpG">
                                        <rect key="frame" x="0.0" y="596.5" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzm-0w-PPe" customClass="ThemedHeadline" customModule="SwiftyPress">
                                                <rect key="frame" x="16" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nzm-0w-PPe" secondAttribute="trailing" constant="16" id="DFN-S3-GFg"/>
                                            <constraint firstItem="Nzm-0w-PPe" firstAttribute="leading" secondItem="Nho-kH-JpG" secondAttribute="leading" constant="16" id="MZJ-Ul-P0M"/>
                                            <constraint firstItem="Nzm-0w-PPe" firstAttribute="top" secondItem="Nho-kH-JpG" secondAttribute="top" id="Qjb-Pt-R9f"/>
                                            <constraint firstAttribute="bottom" secondItem="Nzm-0w-PPe" secondAttribute="bottom" id="TRc-2Y-Xk6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38J-Vt-s81">
                                        <rect key="frame" x="0.0" y="633" width="375" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-wL-sOQ" customClass="ThemedSubhead" customModule="SwiftyPress">
                                                <rect key="frame" x="16" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ifm-wL-sOQ" secondAttribute="trailing" constant="16" id="96H-2r-ViT"/>
                                            <constraint firstAttribute="bottom" secondItem="ifm-wL-sOQ" secondAttribute="bottom" id="Cp5-RA-CJ3"/>
                                            <constraint firstItem="ifm-wL-sOQ" firstAttribute="leading" secondItem="38J-Vt-s81" secondAttribute="leading" constant="16" id="VZ8-bk-OAe"/>
                                            <constraint firstItem="ifm-wL-sOQ" firstAttribute="top" secondItem="38J-Vt-s81" secondAttribute="top" id="ZNm-z7-AGJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ang-wI-bga" firstAttribute="trailing" secondItem="okH-VS-U5F" secondAttribute="trailing" id="1PC-jO-ciB"/>
                            <constraint firstItem="okH-VS-U5F" firstAttribute="leading" secondItem="Ang-wI-bga" secondAttribute="leading" id="6zL-zE-l4m"/>
                            <constraint firstItem="okH-VS-U5F" firstAttribute="top" secondItem="roA-x9-6br" secondAttribute="top" id="IEu-fb-6YH"/>
                            <constraint firstItem="Ang-wI-bga" firstAttribute="bottom" secondItem="okH-VS-U5F" secondAttribute="bottom" constant="16" id="njR-zT-o30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ang-wI-bga"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="ifm-wL-sOQ" id="whx-zR-lin"/>
                        <outlet property="featuredImage" destination="1E8-Kz-wle" id="tCB-V8-HWN"/>
                        <outlet property="titleLabel" destination="Nzm-0w-PPe" id="pou-bd-EPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x16-CB-HoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1040" height="584"/>
    </resources>
</document>
