<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRI-Ne-TT1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="i7h-LI-exm">
            <objects>
                <viewController id="wEF-n8-evx" customClass="ShowSearchViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdT-WV-OqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K8U-Vm-nhz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Y0C-Hn-1cI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KF-uF-u3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="98.50074962518741"/>
        </scene>
        <!--Search-->
        <scene sceneID="S4g-Rw-7ph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XRI-Ne-TT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="tab-search" id="4Fa-Wj-khg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Mje-Zd-OIQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEF-n8-evx" kind="relationship" relationship="rootViewController" id="U5d-KO-0oP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndW-eF-lOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-search" width="25" height="25"/>
    </resources>
</document>
