<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Quv-Xo-3js">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Basem Emara-->
        <scene sceneID="bOy-m0-EDT">
            <objects>
                <viewController id="Sqp-Od-GZN" customClass="HomeViewController" customModule="Basem_Emara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODO-xw-sEA" customClass="AppView" customModule="Basem_Emara" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-16-rxd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnq-Th-VOv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-B9-gTO">
                                                <rect key="frame" x="0.0" y="20" width="375" height="1575"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dKu-FD-kTy">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="230" id="rhn-Tt-jDd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iHH-9S-MC9">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-hx-0XF">
                                                        <rect key="frame" x="0.0" y="230" width="375" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6s-4x-zz9" userLabel="Separator View" customClass="AppSeparator" customModule="Basem_Emara" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="24" width="343" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="465-AK-5Gc"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-Es-Zj7">
                                                                <rect key="frame" x="16" y="33" width="343" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg6-fG-sg5" customClass="AppHeadline" customModule="Basem_Emara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="87"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-3H-OCf">
                                                                        <rect key="frame" x="296" y="0.0" width="47" height="87"/>
                                                                        <state key="normal" title="See All"/>
                                                                        <connections>
                                                                            <action selector="popularPostsSeeAllButtonTapped" destination="Sqp-Od-GZN" eventType="touchUpInside" id="bb4-TL-BMX"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="6Gw-Es-Zj7" secondAttribute="bottom" constant="8" id="BY5-0O-U8r"/>
                                                            <constraint firstItem="E6s-4x-zz9" firstAttribute="centerX" secondItem="ueg-hx-0XF" secondAttribute="centerX" id="Mrr-Ze-3Dr"/>
                                                            <constraint firstItem="6Gw-Es-Zj7" firstAttribute="leading" secondItem="ueg-hx-0XF" secondAttribute="leadingMargin" constant="8" id="iZU-Kh-k5X"/>
                                                            <constraint firstItem="E6s-4x-zz9" firstAttribute="width" secondItem="6Gw-Es-Zj7" secondAttribute="width" id="plr-Jt-XeQ"/>
                                                            <constraint firstItem="6Gw-Es-Zj7" firstAttribute="top" secondItem="E6s-4x-zz9" secondAttribute="bottom" constant="8" id="uv6-kq-Fbg"/>
                                                            <constraint firstItem="E6s-4x-zz9" firstAttribute="top" secondItem="ueg-hx-0XF" secondAttribute="top" constant="24" id="wCr-RN-dAb"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="6Gw-Es-Zj7" secondAttribute="trailing" constant="8" id="yzy-b7-KFZ"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cNQ-9u-tDh">
                                                        <rect key="frame" x="0.0" y="358" width="375" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="qMz-eZ-ebb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7cV-1K-DzR">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-Nk-DNN">
                                                        <rect key="frame" x="0.0" y="658" width="375" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-nj-xNH" userLabel="Separator View" customClass="AppSeparator" customModule="Basem_Emara" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="24" width="343" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RIB-NI-YbS"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hw-OP-P35">
                                                                <rect key="frame" x="16" y="33" width="343" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-PM-gdj" customClass="AppHeadline" customModule="Basem_Emara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="87"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-J3-LIa">
                                                                        <rect key="frame" x="296" y="0.0" width="47" height="87"/>
                                                                        <state key="normal" title="See All"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="U4V-nj-xNH" firstAttribute="top" secondItem="hbz-Nk-DNN" secondAttribute="top" constant="24" id="T1y-7S-YRt"/>
                                                            <constraint firstItem="U4V-nj-xNH" firstAttribute="width" secondItem="5hw-OP-P35" secondAttribute="width" id="USI-k9-RkO"/>
                                                            <constraint firstAttribute="bottom" secondItem="5hw-OP-P35" secondAttribute="bottom" constant="8" id="a0p-IY-tfz"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5hw-OP-P35" secondAttribute="trailing" constant="8" id="l9n-rY-fLW"/>
                                                            <constraint firstItem="5hw-OP-P35" firstAttribute="leading" secondItem="hbz-Nk-DNN" secondAttribute="leadingMargin" constant="8" id="r63-HU-1zG"/>
                                                            <constraint firstItem="U4V-nj-xNH" firstAttribute="centerX" secondItem="hbz-Nk-DNN" secondAttribute="centerX" id="tjj-X3-T1t"/>
                                                            <constraint firstItem="5hw-OP-P35" firstAttribute="top" secondItem="U4V-nj-xNH" secondAttribute="bottom" constant="8" id="v8i-8z-pe5"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT4-zo-KOC" customClass="IntrinsicHeightTableView" customModule="ZamzamKit">
                                                        <rect key="frame" x="0.0" y="786" width="375" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0HQ-rW-OsP">
                                                        <rect key="frame" x="0.0" y="1086" width="375" height="128"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-s7-CbO">
                                                                <rect key="frame" x="16" y="24" width="343" height="96"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Picks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-ob-DZz" customClass="AppHeadline" customModule="Basem_Emara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="96"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-Fh-apR">
                                                                        <rect key="frame" x="296" y="0.0" width="47" height="96"/>
                                                                        <state key="normal" title="See All"/>
                                                                        <connections>
                                                                            <action selector="topPickedPostsSeeAllButtonTapped" destination="Sqp-Od-GZN" eventType="touchUpInside" id="vLQ-Bq-Tpw"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailingMargin" secondItem="eTW-s7-CbO" secondAttribute="trailing" constant="8" id="GoD-31-3To"/>
                                                            <constraint firstItem="eTW-s7-CbO" firstAttribute="leading" secondItem="0HQ-rW-OsP" secondAttribute="leadingMargin" constant="8" id="JUb-Bb-jSA"/>
                                                            <constraint firstAttribute="bottom" secondItem="eTW-s7-CbO" secondAttribute="bottom" constant="8" id="eZV-HS-ikh"/>
                                                            <constraint firstItem="eTW-s7-CbO" firstAttribute="top" secondItem="0HQ-rW-OsP" secondAttribute="top" constant="24" id="ijN-gZ-12T"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dJZ-zQ-qJt">
                                                        <rect key="frame" x="0.0" y="1214" width="375" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="PTS-xr-qec"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AQh-4T-phk">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-ZI-FYO">
                                                        <rect key="frame" x="0.0" y="1364" width="375" height="211"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-nF-3Sc" userLabel="Separator View" customClass="AppSeparator" customModule="Basem_Emara" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="24" width="343" height="1"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Fya-3F-5HY"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Vi-1e-SyW">
                                                                <rect key="frame" x="16" y="41" width="343" height="162"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q2p-h4-cM3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mas-Q6-P75" customClass="AppButton" customModule="Basem_Emara" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                                                <state key="normal" title="Disclaimer"/>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axa-K9-Tw5" customClass="AppButton" customModule="Basem_Emara" customModuleProvider="target">
                                                                                <rect key="frame" x="175.5" y="0.0" width="167.5" height="30"/>
                                                                                <state key="normal" title="Privacy"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P47-TZ-0ee" customClass="AppButton" customModule="Basem_Emara" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="38" width="343" height="124"/>
                                                                        <state key="normal" title="Contact"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7Vi-1e-SyW" secondAttribute="bottom" constant="8" id="3bU-ot-8KG"/>
                                                            <constraint firstItem="xR6-nF-3Sc" firstAttribute="top" secondItem="eRd-ZI-FYO" secondAttribute="top" constant="24" id="Q7P-L4-Sv0"/>
                                                            <constraint firstItem="7Vi-1e-SyW" firstAttribute="top" secondItem="xR6-nF-3Sc" secondAttribute="bottom" constant="16" id="U3S-kZ-Xew"/>
                                                            <constraint firstItem="7Vi-1e-SyW" firstAttribute="leading" secondItem="eRd-ZI-FYO" secondAttribute="leadingMargin" constant="8" id="U8h-fl-vAR"/>
                                                            <constraint firstItem="xR6-nF-3Sc" firstAttribute="width" secondItem="7Vi-1e-SyW" secondAttribute="width" id="Zzq-LD-rZU"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="7Vi-1e-SyW" secondAttribute="trailing" constant="8" id="ptL-Hf-xQD"/>
                                                            <constraint firstItem="xR6-nF-3Sc" firstAttribute="centerX" secondItem="eRd-ZI-FYO" secondAttribute="centerX" id="ri1-V0-yi1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lXo-B9-gTO" firstAttribute="leading" secondItem="Fnq-Th-VOv" secondAttribute="leading" id="50K-PP-dhA"/>
                                            <constraint firstAttribute="trailing" secondItem="lXo-B9-gTO" secondAttribute="trailing" id="J4R-Ah-PzJ"/>
                                            <constraint firstItem="lXo-B9-gTO" firstAttribute="top" secondItem="Fnq-Th-VOv" secondAttribute="top" constant="20" id="UHf-sl-N0k"/>
                                            <constraint firstAttribute="bottom" secondItem="lXo-B9-gTO" secondAttribute="bottom" priority="250" constant="20" id="yKz-sc-7ZL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fnq-Th-VOv" secondAttribute="bottom" id="JN9-3B-ZZS"/>
                                    <constraint firstItem="Fnq-Th-VOv" firstAttribute="leading" secondItem="dm0-16-rxd" secondAttribute="leading" id="Oik-gg-yOa"/>
                                    <constraint firstItem="Fnq-Th-VOv" firstAttribute="top" secondItem="dm0-16-rxd" secondAttribute="top" id="gZy-Mb-ZBv"/>
                                    <constraint firstAttribute="trailing" secondItem="Fnq-Th-VOv" secondAttribute="trailing" id="iW6-4L-FsF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dm0-16-rxd" secondAttribute="bottom" id="5hj-Sf-DcF"/>
                            <constraint firstItem="Fnq-Th-VOv" firstAttribute="width" secondItem="ODO-xw-sEA" secondAttribute="width" id="8Tb-S6-wzD"/>
                            <constraint firstItem="dm0-16-rxd" firstAttribute="top" secondItem="ODO-xw-sEA" secondAttribute="top" id="8nu-UF-Pkf"/>
                            <constraint firstAttribute="trailing" secondItem="dm0-16-rxd" secondAttribute="trailing" id="ej7-XY-hxp"/>
                            <constraint firstItem="dm0-16-rxd" firstAttribute="leading" secondItem="ODO-xw-sEA" secondAttribute="leading" id="qpe-QN-goR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWG-HG-ADb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basem Emara" id="LcI-eV-Fqo">
                        <barButtonItem key="backBarButtonItem" title=" " id="8K6-aO-gul"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1667"/>
                    <connections>
                        <outlet property="latestPostsCollectionView" destination="dKu-FD-kTy" id="z6b-vR-EzW"/>
                        <outlet property="pickedPostsCollectionView" destination="dJZ-zQ-qJt" id="Js4-ZC-kef"/>
                        <outlet property="picksTitleLabel" destination="zaU-ob-DZz" id="UB1-sE-0dX"/>
                        <outlet property="popularPostsCollectionView" destination="cNQ-9u-tDh" id="Hxy-Z3-Ry2"/>
                        <outlet property="popularTitleLabel" destination="xg6-fG-sg5" id="DWN-Us-ZvE"/>
                        <outlet property="tagTitleLabel" destination="Fs9-PM-gdj" id="mY8-mG-bHm"/>
                        <outlet property="topTermsTableView" destination="VT4-zo-KOC" id="PfX-DV-xYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWD-QC-MY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="614"/>
        </scene>
        <!--Home-->
        <scene sceneID="vMK-cj-1fL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Quv-Xo-3js" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="cpI-Os-Nhe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oeo-zX-6Zh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sqp-Od-GZN" kind="relationship" relationship="rootViewController" id="3ak-7i-kdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fID-Tn-hED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab-home" width="25" height="25"/>
    </resources>
</document>
